class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[]max = new int[n-k+1];
        Deque<Integer>dq = new LinkedList<>();
        for(int i=0;i<n;i++){
            while(!dq.isEmpty() && nums[i]>=nums[dq.peekLast()]){
                dq.pollLast();
            }
            dq.add(i);
            int startIndex = dq.peekFirst();
            if(i+1-startIndex>k)
                dq.pollFirst();
            if(i+1>=k){
                max[i+1-k]=nums[dq.peekFirst()];
            }
        }
        return max;
    }
}