   public int freshpromot(List<List<String>>code, List<String>cart){
        String carts = "";
        for(String s : cart){
            carts+=s;
        }
        List<String> codelist = new ArrayList<>();
        for(List<String>l : code){
            String ss = "";
            for(Stirng s : l){
                ss+=s;
            }
            codelist.add(ss);
        }
        int i = 0;
        int count = 0;
        while(i<carts.length()){
            for(String s: codelist){
                count++;
                int v = indexof(carts.substring(i),s);
                if(v==-1)return 0;
                else i = v+s.length();
            }
        }
        return count==codelist.size()?1:-1;
    }
    
    public int indexof(String haystack, String needle) {
        if(needle.length()==0)return 0;
        if(needle.length()>haystack.length())return -1;
        
        for(int i=0; i<=haystack.length()-needle.length();i++){
            int j=0;
            while(j<needle.length()){
                if(needle.charAt(j)==haystack.charAt(i+j)){
                    j++;    
                }else break;
                
            }
            if(j==needle.length())
                return i;
        }
        return -1;
    }