class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0)return new int[0][0];
        ArrayList<int[]>list = new ArrayList<>();
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        
        int[]current = intervals[0];
        list.add(current);
        for(int i=1;i<intervals.length;i++){
            if(current[1]>=intervals[i][0]){
                current[1]=Math.max(current[1],intervals[i][1]);
            }else{               
                current = intervals[i];
                list.add(current);
            }
        }
        //arraylist to array with size initial
        return list.toArray(new int[list.size()][2]);
    }
}