class Solution {
    int[][]dir={{1,0},{0,1},{-1,0},{0,-1}};
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(newColor==image[sr][sc])return image;
        helper(image,sr,sc,image[sr][sc],newColor);
        return image;
    }
    
    public void helper(int[][]image,int r, int c, int sc, int nc){
        if(r<0||c<0||r>=image.length||c>=image[0].length||image[r][c]!=sc)return;
        
        image[r][c]=nc;
        for(int[] d : dir){
            helper(image,r+d[0],c+d[1],sc,nc);
        }
    }
    
}