class Solution {
    int[][]dir = {{1,0},{0,1},{-1,0},{0,-1}};
    public int numIslands(char[][] grid) {
        int count = 0;
        for(int i=0;i<grid.length;i++){
            for(int j=0; j<grid[i].length;j++){
                if(grid[i][j]=='1'){
                    count++;
                    helper(grid,i,j);
                }
            }
        }
        return count;
    }
    
    public void helper(char[][]grid, int i, int j){
        if(i<0||j<0||i>=grid.length||j>=grid[i].length||grid[i][j]!='1'){
            return;
        }
        grid[i][j]='0';
        for(int[]d:dir){
            helper(grid,i+d[0],j+d[1]);
        }
    }
}