class Solution {
    public int myAtoi(String s) {
        if(s== null || s.length()==0)return 0;
        s = s.trim();
        int r = s.length()-1;
        long target = 0;
        while(r>=0){
            char c = s.charAt(r);
            if(Character.isDigit(c)){
                try{
                    target = Long.parseLong(s.substring(0,r+1));
                    if(target>Integer.MAX_VALUE)target = Integer.MAX_VALUE;
                    if(target<Integer.MIN_VALUE)target = Integer.MIN_VALUE;
                    break;
                }catch(Exception e){
                    r--;
                    continue;
                }
            }
            r--;
        }
        return (int)target;
    }
}