class Solution {
    public int compareVersion(String version1, String version2) {
	//"." mean any char in regex of java, so need to excap the "." with "\\"
        String[]v1 = version1.split("\\.");
        String[]v2 = version2.split("\\.");
        int i = 0;
        int len1 = v1.length;
        int len2 = v2.length;
        while(i<len1 || i<len2){
            int c1 = i>=len1?0:Integer.parseInt(v1[i]);
            int c2 = i>=len2?0:Integer.parseInt(v2[i]);
            if(c1>c2)return 1;
            else if(c1<c2)return -1;
            i++;            
        }
        return 0;
    }
}