class Solution {
    public int firstUniqChar(String s) {
        if(s.length()==0||s==null)return -1;
        HashMap<Character,Integer>map = new HashMap<>();
        for(int i =0;i<s.length();i++){
            char c = s.charAt(i);
            if(map.containsKey(c)){
                map.put(c,-1);
            }else{
                map.put(c,i);
            }
        }
        int index = Integer.MAX_VALUE;
        for(char c : map.keySet()){
            if(map.get(c)>-1)
                index = Math.min(index,map.get(c));
        }
        return index==Integer.MAX_VALUE?-1:index;
    }
}