class Solution {
    public int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        //dp: left or right section elements product except self
        //so nums[i-1]*dpr[i-1]is the product total to the right of element nums[i]
        int[]dpl = new int[len];
        dpl[0]=1;
        for(int i=1;i<len;i++){
            dpl[i]=dpl[i-1]*nums[i-1];
        }
        
        int[] dpr = new int[len];
        dpr[len-1]=1;
        for(int i=len-2;i>=0;i--){
            dpr[i]=dpr[i+1]*nums[i+1];
        }
        
        int[]result = new int[len];
        for(int i=0;i<len;i++){
            result[i]=dpl[i]*dpr[i];
        }
        return result;
    }
}