class Solution {
    public void rotate(int[][] matrix) {
        //cross Swap
        int len = matrix.length;
        for(int i=0;i<len;i++){
            //from right corner to left corner swap, still half of the input
            for(int j=i;j<len;j++){
                int temp = matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        for(int i=0;i<len;i++){
            //swap half way otherwise it will swap back to original state
            for(int j=0;j<len/2;j++){
                int temp = matrix[i][j];
                matrix[i][j]=matrix[i][len-j-1];
                matrix[i][len-j-1]=temp;
            }
        }
    }
}