class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = nums[0]+nums[1]+nums[2];
        
        for(int i=0;i<nums.length-2;i++){
            if(i==0 || nums[i]!=nums[i-1]){
                int l = i+1, r = nums.length-1;
                while(l<r){
                    int news = nums[i]+nums[l]+nums[r];
                    if(news==target)return target;
                    else if(news>target){
                        r--;
                        sum = Math.abs(target-sum)<Math.abs(target-news)?sum:news;
                    }else{
                        l++;
                        sum = Math.abs(target-sum)<Math.abs(target-news)?sum:news;
                    }
                }
            }           
        }
        return sum;
    }
}