class Solution {
    public boolean isValid(String s) {
        Stack<Character>stack=new Stack<>();
        int i=0;
        while(i<s.length()){
            char c = s.charAt(i);
            if(stack.isEmpty()|| c=='('|| c == '['||c=='{'){
                stack.push(c);
            }else {
                if(stack.isEmpty())return false;
                char cc = stack.pop();
                if(c==')'&&cc!='(')return false;
                if(c==']'&&cc!='[')return false;
                if(c=='}'&&cc!='{')return false;
            }
            i++;
        }
        return stack.isEmpty();
    }
}